\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\select@language{magyar} \@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Felhasználói dokumentáció}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{index}{{1}{1}{}{chapter.1}{}}
\newlabel{index_md_main}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.0.1}Program leírása}{1}{subsection.1.0.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.0.1}{1}{\texorpdfstring {Program leírása}{Program leírása}}{subsection.1.0.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.0.2}Szimuláció működése}{1}{subsection.1.0.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.0.2}{1}{\texorpdfstring {Szimuláció működése}{Szimuláció működése}}{subsection.1.0.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.0.3}Hálózat létrehozása}{2}{subsection.1.0.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.0.3}{2}{\texorpdfstring {Hálózat létrehozása}{Hálózat létrehozása}}{subsection.1.0.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Programozói dokumentáció}{2}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.1}{2}{\texorpdfstring {Programozói dokumentáció}{Programozói dokumentáció}}{section.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Hibák, kivételek}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.1.1}{2}{\texorpdfstring {Hibák, kivételek}{Hibák, kivételek}}{subsection.1.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}Tesztesetek}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.1.2}{2}{\texorpdfstring {Tesztesetek}{Tesztesetek}}{subsection.1.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.3}Egyéb megjegyzések}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.1.3}{2}{\texorpdfstring {Egyéb megjegyzések}{Egyéb megjegyzések}}{subsection.1.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.4}Új komponens felvétele}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.1.4}{2}{\texorpdfstring {Új komponens felvétele}{Új komponens felvétele}}{subsection.1.1.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}UML diagram}{3}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md9}{{1.2}{3}{\texorpdfstring {UML diagram}{UML diagram}}{section.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Hierarchikus mutató}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Osztályhierarchia}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Osztálymutató}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Osztálylista}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Fájlmutató}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Fájllista}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Osztályok dokumentációja}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}AND osztályreferencia}{11}{section.5.1}\protected@file@percent }
\newlabel{class_a_n_d}{{5.1}{11}{AND osztályreferencia}{section.5.1}{}}
\newlabel{class_a_n_d_a0cbf1ff9790cfe81ea95cee3b66c2121}{{5.1}{12}{Publikus tagfüggvények}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {3}{83.42673pt}}
\gdef \LT@ii {\LT@entry 
    {3}{69.32808pt}\LT@entry 
    {3}{242.59769pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Konstruktorok és destruktorok dokumentációja}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.1.1}AND()}{13}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{class_a_n_d_a03b9a26d06bbb416522c3229e9d3226c}{{5.1.1.1}{13}{\texorpdfstring {AND()}{AND()}}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}Tagfüggvények dokumentációja}{13}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.2.1}get\_name()}{13}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{class_a_n_d_a013df7d14b2de1d02f0eeaebd45052c0}{{5.1.2.1}{13}{\texorpdfstring {get\_name()}{get\_name()}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.2.2}write()}{13}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{class_a_n_d_a1f5e0de5f526fba0108f7226d658f301}{{5.1.2.2}{13}{\texorpdfstring {write()}{write()}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Component osztályreferencia}{14}{section.5.2}\protected@file@percent }
\newlabel{class_component}{{5.2}{14}{Component osztályreferencia}{section.5.2}{}}
\newlabel{class_component_a910086d9eda3ecb47d1117674ee99ea5}{{5.2}{14}{Publikus tagfüggvények}{section*.7}{}}
\gdef \LT@iii {\LT@entry 
    {3}{69.32808pt}\LT@entry 
    {3}{242.59769pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Tagfüggvények dokumentációja}{15}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.2.1.1}write()}{15}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{class_component_a60c1995ed8c270084ba7703579f5684a}{{5.2.1.1}{15}{\texorpdfstring {write()}{write()}}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}INP osztályreferencia}{15}{section.5.3}\protected@file@percent }
\newlabel{class_i_n_p}{{5.3}{15}{INP osztályreferencia}{section.5.3}{}}
\newlabel{class_i_n_p_a726d7727923ba821fbe00906c33539e1}{{5.3}{16}{Publikus tagfüggvények}{section*.10}{}}
\gdef \LT@iv {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{45.41135pt}}
\gdef \LT@v {\LT@entry 
    {3}{69.32808pt}\LT@entry 
    {3}{242.59769pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.1}Konstruktorok és destruktorok dokumentációja}{17}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.3.1.1}INP()}{17}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{class_i_n_p_adf396f65031c8d10608fff17dd5b8d50}{{5.3.1.1}{17}{\texorpdfstring {INP()}{INP()}}{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.2}Tagfüggvények dokumentációja}{17}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.3.2.1}get\_name()}{17}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{class_i_n_p_aa44e033cb87bd134f12ecf205f40668f}{{5.3.2.1}{17}{\texorpdfstring {get\_name()}{get\_name()}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.3.2.2}write()}{17}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{class_i_n_p_ac74a70dbe94ea9ed806f072ef3221fc7}{{5.3.2.2}{17}{\texorpdfstring {write()}{write()}}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Logic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Network osztályreferencia}{18}{section.5.4}\protected@file@percent }
\newlabel{class_logic_network}{{5.4}{18}{Logic\+Network osztályreferencia}{section.5.4}{}}
\newlabel{class_logic_network_a02eeb4f1843d6df878832c8db6c9d649}{{5.4}{19}{Publikus tagfüggvények}{section*.14}{}}
\gdef \LT@vi {\LT@entry 
    {3}{54.66747pt}\LT@entry 
    {3}{259.8411pt}}
\gdef \LT@vii {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{180.97574pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.1}Konstruktorok és destruktorok dokumentációja}{20}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.4.1.1}LogicNetwork()}{20}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{class_logic_network_a0a11fb84253979b868dcc8805195d46e}{{5.4.1.1}{20}{\texorpdfstring {LogicNetwork()}{LogicNetwork()}}{subsubsection.5.4.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.2}Tagfüggvények dokumentációja}{20}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.4.2.1}add\_component()}{20}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{class_logic_network_a52198c2d05ba83550b2bdf835a837698}{{5.4.2.1}{20}{\texorpdfstring {add\_component()}{add\_component()}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.4.2.2}bulk\_update()}{20}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{class_logic_network_a939a492bcc688188b79d7715aa632f95}{{5.4.2.2}{20}{\texorpdfstring {bulk\_update()}{bulk\_update()}}{subsubsection.5.4.2.2}{}}
\gdef \LT@viii {\LT@entry 
    {3}{67.3389pt}\LT@entry 
    {3}{90.55447pt}}
\gdef \LT@ix {\LT@entry 
    {3}{61.81827pt}\LT@entry 
    {3}{269.38095pt}}
\gdef \LT@x {\LT@entry 
    {3}{41.30247pt}\LT@entry 
    {3}{85.56892pt}}
\gdef \LT@xi {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{139.41435pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.4.2.3}get\_os()}{21}{subsubsection.5.4.2.3}\protected@file@percent }
\newlabel{class_logic_network_aa5fb94382274f892ca2f4feb9da97f30}{{5.4.2.3}{21}{\texorpdfstring {get\_os()}{get\_os()}}{subsubsection.5.4.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.4.2.4}get\_wire()}{21}{subsubsection.5.4.2.4}\protected@file@percent }
\newlabel{class_logic_network_ad5584c528295b333ca5d898825b78b77}{{5.4.2.4}{21}{\texorpdfstring {get\_wire()}{get\_wire()}}{subsubsection.5.4.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.4.2.5}remove\_component()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{21}{subsubsection.5.4.2.5}\protected@file@percent }
\newlabel{class_logic_network_abe674fc8f869a3d0b659e0ca29223b0b}{{5.4.2.5}{21}{\texorpdfstring {remove\_component()}{remove\_component()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.4.2.5}{}}
\gdef \LT@xii {\LT@entry 
    {3}{61.81827pt}\LT@entry 
    {3}{158.74629pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{172.41705pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{61.81827pt}\LT@entry 
    {3}{158.74629pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.4.2.6}remove\_component()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{22}{subsubsection.5.4.2.6}\protected@file@percent }
\newlabel{class_logic_network_a2e6bfd4839a3c3fdb8400d66ced7bcf9}{{5.4.2.6}{22}{\texorpdfstring {remove\_component()}{remove\_component()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.4.2.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Logic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Network\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Configurer osztályreferencia}{23}{section.5.5}\protected@file@percent }
\newlabel{class_logic_network_configurer}{{5.5}{23}{Logic\+Network\+Configurer osztályreferencia}{section.5.5}{}}
\gdef \LT@xv {\LT@entry 
    {3}{61.81827pt}\LT@entry 
    {3}{307.59402pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{103.99118pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.1}Tagfüggvények dokumentációja}{25}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.5.1.1}operator=()}{25}{subsubsection.5.5.1.1}\protected@file@percent }
\newlabel{class_logic_network_configurer_aee4c5bb914a02bb18d8f159582d32825}{{5.5.1.1}{25}{\texorpdfstring {operator=()}{operator=()}}{subsubsection.5.5.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.5.1.2}read\_logic\_network()}{25}{subsubsection.5.5.1.2}\protected@file@percent }
\newlabel{class_logic_network_configurer_ad94bcc3081987d76b4e6bbabbb2ba848}{{5.5.1.2}{25}{\texorpdfstring {read\_logic\_network()}{read\_logic\_network()}}{subsubsection.5.5.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.5.1.3}write\_logic\_network()}{25}{subsubsection.5.5.1.3}\protected@file@percent }
\newlabel{class_logic_network_configurer_a5d89cb2ad6af4e71457ab2db40afdf68}{{5.5.1.3}{25}{\texorpdfstring {write\_logic\_network()}{write\_logic\_network()}}{subsubsection.5.5.1.3}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{100.4813pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.6}NOT osztályreferencia}{26}{section.5.6}\protected@file@percent }
\newlabel{class_n_o_t}{{5.6}{26}{NOT osztályreferencia}{section.5.6}{}}
\newlabel{class_n_o_t_a9753d43818ea4b7fa82acaccee60f6d1}{{5.6}{27}{Publikus tagfüggvények}{section*.21}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {3}{48.4173pt}}
\gdef \LT@xix {\LT@entry 
    {3}{69.32808pt}\LT@entry 
    {3}{242.59769pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.6.1}Konstruktorok és destruktorok dokumentációja}{28}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.6.1.1}NOT()}{28}{subsubsection.5.6.1.1}\protected@file@percent }
\newlabel{class_n_o_t_afaf6f7e466327cccf829424f136f2e35}{{5.6.1.1}{28}{\texorpdfstring {NOT()}{NOT()}}{subsubsection.5.6.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.6.2}Tagfüggvények dokumentációja}{28}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.6.2.1}get\_name()}{28}{subsubsection.5.6.2.1}\protected@file@percent }
\newlabel{class_n_o_t_acc204e38cf65a176a6d792a697acf504}{{5.6.2.1}{28}{\texorpdfstring {get\_name()}{get\_name()}}{subsubsection.5.6.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.6.2.2}write()}{28}{subsubsection.5.6.2.2}\protected@file@percent }
\newlabel{class_n_o_t_ae133179ad283181f75343b570f5ca70b}{{5.6.2.2}{28}{\texorpdfstring {write()}{write()}}{subsubsection.5.6.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.7}OR osztályreferencia}{29}{section.5.7}\protected@file@percent }
\newlabel{class_o_r}{{5.7}{29}{OR osztályreferencia}{section.5.7}{}}
\newlabel{class_o_r_ad3fd809642a4d965caec523904d137fe}{{5.7}{30}{Publikus tagfüggvények}{section*.25}{}}
\gdef \LT@xx {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {3}{83.42673pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{69.32808pt}\LT@entry 
    {3}{242.59769pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.7.1}Konstruktorok és destruktorok dokumentációja}{31}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.7.1.1}OR()}{31}{subsubsection.5.7.1.1}\protected@file@percent }
\newlabel{class_o_r_ab4218ffb7cef987b87ee94c56df32594}{{5.7.1.1}{31}{\texorpdfstring {OR()}{OR()}}{subsubsection.5.7.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.7.2}Tagfüggvények dokumentációja}{31}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.7.2.1}get\_name()}{31}{subsubsection.5.7.2.1}\protected@file@percent }
\newlabel{class_o_r_a22d01f6c3851029b0d6b455b1ba3c12d}{{5.7.2.1}{31}{\texorpdfstring {get\_name()}{get\_name()}}{subsubsection.5.7.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.7.2.2}write()}{31}{subsubsection.5.7.2.2}\protected@file@percent }
\newlabel{class_o_r_a0f6461bf6ed1882d842fcb30edde8a5a}{{5.7.2.2}{31}{\texorpdfstring {write()}{write()}}{subsubsection.5.7.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.8}PRINT osztályreferencia}{32}{section.5.8}\protected@file@percent }
\newlabel{class_p_r_i_n_t}{{5.8}{32}{PRINT osztályreferencia}{section.5.8}{}}
\newlabel{class_p_r_i_n_t_ae322c35715a5a109f78ff3976633784d}{{5.8}{33}{Publikus tagfüggvények}{section*.29}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {3}{251.50719pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{69.32808pt}\LT@entry 
    {3}{242.59769pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.8.1}Konstruktorok és destruktorok dokumentációja}{34}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.8.1.1}PRINT()}{34}{subsubsection.5.8.1.1}\protected@file@percent }
\newlabel{class_p_r_i_n_t_abdf8026cd253b9698543385c460a3863}{{5.8.1.1}{34}{\texorpdfstring {PRINT()}{PRINT()}}{subsubsection.5.8.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.8.2}Tagfüggvények dokumentációja}{34}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.8.2.1}get\_name()}{34}{subsubsection.5.8.2.1}\protected@file@percent }
\newlabel{class_p_r_i_n_t_a199df696c3f528c10d227eea8dc5c73c}{{5.8.2.1}{34}{\texorpdfstring {get\_name()}{get\_name()}}{subsubsection.5.8.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.8.2.2}write()}{34}{subsubsection.5.8.2.2}\protected@file@percent }
\newlabel{class_p_r_i_n_t_a1b77c5d81b4d4503c57d2a90f9f4e565}{{5.8.2.2}{34}{\texorpdfstring {write()}{write()}}{subsubsection.5.8.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.9}STD\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}INP osztályreferencia}{35}{section.5.9}\protected@file@percent }
\newlabel{class_s_t_d___i_n_p}{{5.9}{35}{STD\+\_\+\+INP osztályreferencia}{section.5.9}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {3}{216.30919pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{61.81827pt}\LT@entry 
    {3}{393.42584pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.9.1}Konstruktorok és destruktorok dokumentációja}{37}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.9.1.1}STD\_INP()}{37}{subsubsection.5.9.1.1}\protected@file@percent }
\newlabel{class_s_t_d___i_n_p_acae3f1e32502e6046638fea6ba4a87d5}{{5.9.1.1}{37}{\texorpdfstring {STD\_INP()}{STD\_INP()}}{subsubsection.5.9.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.9.2}Tagfüggvények dokumentációja}{37}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.9.2.1}get\_name()}{37}{subsubsection.5.9.2.1}\protected@file@percent }
\newlabel{class_s_t_d___i_n_p_a77ecbb15626d7ee042134b9f5676dc58}{{5.9.2.1}{37}{\texorpdfstring {get\_name()}{get\_name()}}{subsubsection.5.9.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.9.2.2}update()}{37}{subsubsection.5.9.2.2}\protected@file@percent }
\newlabel{class_s_t_d___i_n_p_a3f37f8168e8d9a3cca275ba8e5b67b92}{{5.9.2.2}{37}{\texorpdfstring {update()}{update()}}{subsubsection.5.9.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.9.2.3}write()}{37}{subsubsection.5.9.2.3}\protected@file@percent }
\newlabel{class_s_t_d___i_n_p_a155a6ee8de4f6c914625d29309be0a91}{{5.9.2.3}{37}{\texorpdfstring {write()}{write()}}{subsubsection.5.9.2.3}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{69.32808pt}\LT@entry 
    {3}{242.59769pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.10}Wire osztályreferencia}{38}{section.5.10}\protected@file@percent }
\newlabel{class_wire}{{5.10}{38}{Wire osztályreferencia}{section.5.10}{}}
\newlabel{class_wire_a51c7528796abe2531ce8174c64876886}{{5.10}{38}{Publikus tagfüggvények}{section*.36}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.10.1}Tagfüggvények dokumentációja}{38}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.10.1.1}get\_signal()}{38}{subsubsection.5.10.1.1}\protected@file@percent }
\newlabel{class_wire_a411b56b5e652298d169697b10374de16}{{5.10.1.1}{38}{\texorpdfstring {get\_signal()}{get\_signal()}}{subsubsection.5.10.1.1}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{36.30759pt}\LT@entry 
    {1}{13.7825pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.10.1.2}set\_signal()}{39}{subsubsection.5.10.1.2}\protected@file@percent }
\newlabel{class_wire_a72745864d2a3d0a3ca5baae5cc62a69a}{{5.10.1.2}{39}{\texorpdfstring {set\_signal()}{set\_signal()}}{subsubsection.5.10.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.11}XOR osztályreferencia}{39}{section.5.11}\protected@file@percent }
\newlabel{class_x_o_r}{{5.11}{39}{XOR osztályreferencia}{section.5.11}{}}
\newlabel{class_x_o_r_acce42e17c09911f59822d7cd33f4c280}{{5.11}{40}{Publikus tagfüggvények}{section*.39}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {3}{83.42673pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{69.32808pt}\LT@entry 
    {3}{242.59769pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.11.1}Konstruktorok és destruktorok dokumentációja}{41}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.11.1.1}XOR()}{41}{subsubsection.5.11.1.1}\protected@file@percent }
\newlabel{class_x_o_r_abd88e65bfff952e776ada45e5e9e49bc}{{5.11.1.1}{41}{\texorpdfstring {XOR()}{XOR()}}{subsubsection.5.11.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.11.2}Tagfüggvények dokumentációja}{41}{subsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.11.2.1}get\_name()}{41}{subsubsection.5.11.2.1}\protected@file@percent }
\newlabel{class_x_o_r_a7fc925912be292e1edd73adcfff850f1}{{5.11.2.1}{41}{\texorpdfstring {get\_name()}{get\_name()}}{subsubsection.5.11.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.11.2.2}write()}{41}{subsubsection.5.11.2.2}\protected@file@percent }
\newlabel{class_x_o_r_ab620e2443223a3b2312463d24b02d102}{{5.11.2.2}{41}{\texorpdfstring {write()}{write()}}{subsubsection.5.11.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Fájlok dokumentációja}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}components.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{43}{section.6.1}\protected@file@percent }
\newlabel{basic__components_8h_source}{{6.1}{43}{basic\+\_\+components.\+h}{section.6.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}AND.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{43}{section.6.2}\protected@file@percent }
\newlabel{_a_n_d_8h_source}{{6.2}{43}{AND.\+h}{section.6.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}INP.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h fájlreferencia}{43}{section.6.3}\protected@file@percent }
\newlabel{_i_n_p_8h}{{6.3}{43}{INP.\+h fájlreferencia}{section.6.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.1}Részletes leírás}{44}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}INP.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{45}{section.6.4}\protected@file@percent }
\newlabel{_i_n_p_8h_source}{{6.4}{45}{INP.\+h}{section.6.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.5}NOT.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h fájlreferencia}{45}{section.6.5}\protected@file@percent }
\newlabel{_n_o_t_8h}{{6.5}{45}{NOT.\+h fájlreferencia}{section.6.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.1}Részletes leírás}{46}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.6}NOT.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{46}{section.6.6}\protected@file@percent }
\newlabel{_n_o_t_8h_source}{{6.6}{46}{NOT.\+h}{section.6.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.7}OR.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h fájlreferencia}{47}{section.6.7}\protected@file@percent }
\newlabel{_o_r_8h}{{6.7}{47}{OR.\+h fájlreferencia}{section.6.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.7.1}Részletes leírás}{48}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.8}OR.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{48}{section.6.8}\protected@file@percent }
\newlabel{_o_r_8h_source}{{6.8}{48}{OR.\+h}{section.6.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.9}PRINT.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h fájlreferencia}{48}{section.6.9}\protected@file@percent }
\newlabel{_p_r_i_n_t_8h}{{6.9}{48}{PRINT.\+h fájlreferencia}{section.6.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.9.1}Részletes leírás}{49}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.10}PRINT.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{50}{section.6.10}\protected@file@percent }
\newlabel{_p_r_i_n_t_8h_source}{{6.10}{50}{PRINT.\+h}{section.6.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.11}STD\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}INP.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h fájlreferencia}{50}{section.6.11}\protected@file@percent }
\newlabel{_s_t_d___i_n_p_8h}{{6.11}{50}{STD\+\_\+\+INP.\+h fájlreferencia}{section.6.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.11.1}Részletes leírás}{51}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.12}STD\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}INP.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{51}{section.6.12}\protected@file@percent }
\newlabel{_s_t_d___i_n_p_8h_source}{{6.12}{51}{STD\+\_\+\+INP.\+h}{section.6.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.13}XOR.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h fájlreferencia}{52}{section.6.13}\protected@file@percent }
\newlabel{_x_o_r_8h}{{6.13}{52}{XOR.\+h fájlreferencia}{section.6.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.13.1}Részletes leírás}{53}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.14}XOR.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{53}{section.6.14}\protected@file@percent }
\newlabel{_x_o_r_8h_source}{{6.14}{53}{XOR.\+h}{section.6.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.15}component.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h fájlreferencia}{53}{section.6.15}\protected@file@percent }
\newlabel{component_8h}{{6.15}{53}{component.\+h fájlreferencia}{section.6.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.15.1}Részletes leírás}{54}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.16}component.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{54}{section.6.16}\protected@file@percent }
\newlabel{component_8h_source}{{6.16}{54}{component.\+h}{section.6.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.17}logic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}network.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h fájlreferencia}{54}{section.6.17}\protected@file@percent }
\newlabel{logic__network_8h}{{6.17}{54}{logic\+\_\+network.\+h fájlreferencia}{section.6.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.17.1}Részletes leírás}{55}{subsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.18}logic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}network.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{56}{section.6.18}\protected@file@percent }
\newlabel{logic__network_8h_source}{{6.18}{56}{logic\+\_\+network.\+h}{section.6.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.19}logic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}network\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}configurer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h fájlreferencia}{56}{section.6.19}\protected@file@percent }
\newlabel{logic__network__configurer_8h}{{6.19}{56}{logic\+\_\+network\+\_\+configurer.\+h fájlreferencia}{section.6.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.19.1}Részletes leírás}{57}{subsection.6.19.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.20}logic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}network\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}configurer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{58}{section.6.20}\protected@file@percent }
\newlabel{logic__network__configurer_8h_source}{{6.20}{58}{logic\+\_\+network\+\_\+configurer.\+h}{section.6.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.21}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp fájlreferencia}{58}{section.6.21}\protected@file@percent }
\newlabel{main_8cpp}{{6.21}{58}{main.\+cpp fájlreferencia}{section.6.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.21.1}Részletes leírás}{58}{subsection.6.21.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.22}wire.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h fájlreferencia}{58}{section.6.22}\protected@file@percent }
\newlabel{wire_8h}{{6.22}{58}{wire.\+h fájlreferencia}{section.6.22}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.22.1}Részletes leírás}{59}{subsection.6.22.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.23}wire.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{59}{section.6.23}\protected@file@percent }
\newlabel{wire_8h_source}{{6.23}{59}{wire.\+h}{section.6.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{T\'argymutat\'o}{61}{section*.72}\protected@file@percent }
\gdef \@abspage@last{68}
