\begin{theindex}

  \item {add\_component}
    \subitem {LogicNetwork}, \hyperpage{20}
  \item {AND}, \hyperpage{11}
    \subitem {AND}, \hyperpage{13}
    \subitem {get\_name}, \hyperpage{13}
    \subitem {write}, \hyperpage{13}
  \item {AND.h}, \hyperpage{43}

  \indexspace

  \item {bulk\_update}
    \subitem {LogicNetwork}, \hyperpage{20}

  \indexspace

  \item {Component}, \hyperpage{14}
    \subitem {write}, \hyperpage{15}
  \item {component.h}, \hyperpage{53}

  \indexspace

  \item {Felhaszn치l칩i dokument치ci칩}, \hyperpage{1}

  \indexspace

  \item {get\_name}
    \subitem {AND}, \hyperpage{13}
    \subitem {INP}, \hyperpage{17}
    \subitem {NOT}, \hyperpage{28}
    \subitem {OR}, \hyperpage{31}
    \subitem {PRINT}, \hyperpage{34}
    \subitem {STD\_INP}, \hyperpage{37}
    \subitem {XOR}, \hyperpage{41}
  \item {get\_os}
    \subitem {LogicNetwork}, \hyperpage{21}
  \item {get\_signal}
    \subitem {Wire}, \hyperpage{38}
  \item {get\_wire}
    \subitem {LogicNetwork}, \hyperpage{21}

  \indexspace

  \item {INP}, \hyperpage{15}
    \subitem {get\_name}, \hyperpage{17}
    \subitem {INP}, \hyperpage{17}
    \subitem {write}, \hyperpage{17}
  \item {INP.h}, \hyperpage{43}, \hyperpage{45}

  \indexspace

  \item {logic\_network.h}, \hyperpage{54}
  \item {logic\_network\_configurer.h}, \hyperpage{56}
  \item {LogicNetwork}, \hyperpage{18}
    \subitem {add\_component}, \hyperpage{20}
    \subitem {bulk\_update}, \hyperpage{20}
    \subitem {get\_os}, \hyperpage{21}
    \subitem {get\_wire}, \hyperpage{21}
    \subitem {LogicNetwork}, \hyperpage{20}
    \subitem {remove\_component}, \hyperpage{21, 22}
  \item {LogicNetworkConfigurer}, \hyperpage{23}
    \subitem {operator=}, \hyperpage{25}
    \subitem {read\_logic\_network}, \hyperpage{25}
    \subitem {write\_logic\_network}, \hyperpage{25}

  \indexspace

  \item {main.cpp}, \hyperpage{58}

  \indexspace

  \item {NOT}, \hyperpage{26}
    \subitem {get\_name}, \hyperpage{28}
    \subitem {NOT}, \hyperpage{28}
    \subitem {write}, \hyperpage{28}
  \item {NOT.h}, \hyperpage{45, 46}

  \indexspace

  \item {operator=}
    \subitem {LogicNetworkConfigurer}, \hyperpage{25}
  \item {OR}, \hyperpage{29}
    \subitem {get\_name}, \hyperpage{31}
    \subitem {OR}, \hyperpage{31}
    \subitem {write}, \hyperpage{31}
  \item {OR.h}, \hyperpage{47, 48}

  \indexspace

  \item {PRINT}, \hyperpage{32}
    \subitem {get\_name}, \hyperpage{34}
    \subitem {PRINT}, \hyperpage{34}
    \subitem {write}, \hyperpage{34}
  \item {PRINT.h}, \hyperpage{48}, \hyperpage{50}

  \indexspace

  \item {read\_logic\_network}
    \subitem {LogicNetworkConfigurer}, \hyperpage{25}
  \item {remove\_component}
    \subitem {LogicNetwork}, \hyperpage{21, 22}

  \indexspace

  \item {set\_signal}
    \subitem {Wire}, \hyperpage{38}
  \item {STD\_INP}, \hyperpage{35}
    \subitem {get\_name}, \hyperpage{37}
    \subitem {STD\_INP}, \hyperpage{37}
    \subitem {update}, \hyperpage{37}
    \subitem {write}, \hyperpage{37}
  \item {STD\_INP.h}, \hyperpage{50, 51}

  \indexspace

  \item {update}
    \subitem {STD\_INP}, \hyperpage{37}

  \indexspace

  \item {Wire}, \hyperpage{38}
    \subitem {get\_signal}, \hyperpage{38}
    \subitem {set\_signal}, \hyperpage{38}
  \item {wire.h}, \hyperpage{58}
  \item {write}
    \subitem {AND}, \hyperpage{13}
    \subitem {Component}, \hyperpage{15}
    \subitem {INP}, \hyperpage{17}
    \subitem {NOT}, \hyperpage{28}
    \subitem {OR}, \hyperpage{31}
    \subitem {PRINT}, \hyperpage{34}
    \subitem {STD\_INP}, \hyperpage{37}
    \subitem {XOR}, \hyperpage{41}
  \item {write\_logic\_network}
    \subitem {LogicNetworkConfigurer}, \hyperpage{25}

  \indexspace

  \item {XOR}, \hyperpage{39}
    \subitem {get\_name}, \hyperpage{41}
    \subitem {write}, \hyperpage{41}
    \subitem {XOR}, \hyperpage{41}
  \item {XOR.h}, \hyperpage{52, 53}

\end{theindex}
